# host variables

HOST=localhost
PORT=3000

# frontend host variables
FRONTEND_HOST=localhost
FRONTEND_PORT=3001

# database PostgreSQL variables

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_RAILS_MAX_THREADS=5
DB_NAME_DEVELOPMENT=crown_clothing_db_development
DB_NAME_TEST=crown_clothing_db_test
DB_NAME_PRODUCTION=crown_clothing_db_production

# stripe keys variables

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=

# mailer variables

ACTION_MAILER_DELIVERY_METHOD=smtp
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURED_PASSWORD=
SMTP_AUTHENTICATION=plain