# database PostgreSQL variables

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_RAILS_MAX_THREADS=5
DB_NAME_DEVELOPMENT=crown_clothing_db_development
DB_NAME_TEST=crown_clothing_db_test
DB_NAME_PRODUCTION=crown_clothing_db_production

# stripe keys variables

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=