HOST=localhost
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_RAILS_MAX_THREADS=5
DB_NAME_DEVELOPMENT=crown_clothing_db_development
DB_NAME_TEST=crown_clothing_db_test
DB_NAME_PRODUCTION=crown_clothing_db_production
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=
ACTION_MAILER_DELIVERY_METHOD=smtp
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURED_PASSWORD=
SMTP_AUTHENTICATION=plain